{
  "name": "BAISH — Buenos Aires AI Safety Hub",
  "short_name": "BAISH",
  "description": "Supporting your path into AI safety research. Community, courses, and workshops in Buenos Aires.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#9275E5",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
